<!DOCTYPE html>
<html>
<head>
  <title>bookmarks for sanketh</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #111;
      color: #fff;
      border: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      color: #00c6ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .logo {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>sanketh/h1>
  <input type="text" id="searchInput" placeholder="Search bookmarks" />
  <ul id="bookmarkList"></ul>
</body>
</html>
